#release configuration
#Wed Jul 22 19:29:49 WAT 2020
projectVersionPolicyId=default
project.rel.com.phos\:pet-clinic=0.0.1
remoteTagging=true
project.scm.com.phos\:pet-clinic.tag=HEAD
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.phos\:pet-clinic-web=0.0.1
project.dev.com.phos\:pet-clinic-data=0.0.2-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/folzieds/pet-clinic.git
project.scm.com.phos\:pet-clinic-web.empty=true
project.scm.com.phos\:pet-clinic.developerConnection=scm\:git\:https\://github.com/folzieds/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.phos\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.phos\:pet-clinic-data.empty=true
project.dev.com.phos\:pet-clinic=0.0.2-SNAPSHOT
scm.tag=pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.phos\:pet-clinic-data=0.0.1
